
<!DOCTYPE HTML> 
<html> 
<head> 
<title>Резюме</title> 
<meta http-equiv="content-type" content="text/HTML; charset=utf-8"> 
<style> 
body { 
  background-color: #FF00ff; 
  font-family: Arial, sans-serif; 
} 
.container { 
width: 80%; 
margin: 0 auto; 
background-color: #FF0000; 
padding: 20px; 
border-radius: 5px; 
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
} 
h1 { 
text-align: center; 
margin-bottom: 30px; 
} 
 
h2 { 
margin-top: 20px; 
margin-bottom: 10px; 
} 
 
ul { 
margin-top: 0; 
margin-bottom: 15px; 
} 
 
li { 
margin-bottom: 5px; 
} 
 
p { 
margin-top: 0; 
margin-bottom: 5px; 
} 
 
b { 
font-weight: bold; 
} 
 
.contact-info { 
margin-top: 20px; 
} 
 
.email { 
margin-bottom: 5px; 
} 
 
.phone { 
margin-bottom: 5px; 
} 
 
.btn { 
  display: block; 
  padding: 15px 15px; 
  background-color: #L073; 
  color: #000000; 
  text-decoration: none; 
  border-radius: 5px; 
  margin-right: 10px; 
  margin-bottom: 10px; 
  border: 2px solid #000000; 
  text-align: center; 
  font-size: 15px; 
  font-weight: bold; 
} 
 
</style> 
<link type="text/css" rel="stylesheet" href="css/style.css"/> 
</head> 
<body> 
<div class="container"> 
  <h1>Резюме студента</h1> 
  <h2>Персональні дані</h2> 
  <p><b>Прізвище:</b> Павлюк</p> 
  <p><b>Ім'я:</b> Андрій</p> 
  <p><b>По батькові:</b> Васильович</p> 
  <p><b>Дата народження:</b> 06.12.2004</p> 
  <h2>Освіта</h2> 
  <ul> 
    <li>Коледж електронних приладів, інженер програмного забезпечення, 2024</li> 
  </ul> 
 
<h2>Досвід роботи</h2> 
<p>Немає досвіду роботи</p> 
 
<h2>Професійні навички</h2> 
<ul> 
  <li>Загальний рівень володіння комп'ютером: середній</li> 
  <li>Відомі офісні програми та середовища розробки: MS Office, Visual Studio,Eclipse</li> 
  <li>Рівень знайомства з ними: середній</li> 
  <li>Знання мов: українська, англійська</li> 
</ul> 
<h2>Контактна інформація</h2> 
<div class="contact-info"> 
  <p class="email"><b>Email:</b>andrii.pavliuk-pi2001@kep.nung.edu.ua</p> 
  <p class="phone"><b>Телефон:</b> +380680468409</p> 
  <a href="Lr3/index (1).html"
  class="btn">Лабораторна 3</a>
    <a href="Lr4/index (1).html"
  class="btn">Лабораторна 4</a>
    <a href="Lr5/index (1).html"
  class="btn">Лабораторна 5</a>
    <a href="Lr6/index (1).html"
  class="btn">Лабораторна 6</a>
    <a href="Lr7/index (1).html"
  class="btn">Лабораторна 7</a>
   <a href="Lr8/index (1).html"
  class="btn">Лабораторна 8</a>
</div> 
</div> 
<script type="text/javascript" src="js/script.js"></script> 
</body> 
</html>
